# janet-async

./: README.md  settings.gradle
clients/client-nkzawa-socket.io/: build.gradle
clients/client-nkzawa-socket.io/src/main/java/io/techery/janet/nkzawa/: SocketIO.java
clients/client-socket.io/: build.gradle
clients/client-socket.io/src/main/java/io/techery/janet/socketio/: SocketIO.java
sample/: build.gradle  readme.md
sample/server-socket.io/: index.js
sample/src/main/java/io/techery/janet/async/sample/: AsyncSample.java
sample/src/main/java/io/techery/janet/async/sample/action/: IncomingAloneAction.java  IncomingResponseAction.java  IncomingTimeoutAction.java  RequestResponseAction.java  RequestResponseTimeoutAction.java  TestIncomingAction.java  TestSendReceiveAction.java  TestTimeoutAction.java
sample/src/main/java/io/techery/janet/async/sample/model/: Body.java
sample/src/main/kotlin/io/techery/janet/async/sample/: KAsyncSimpleService.kt
service/: build.gradle  proguard-rules.pro
service-compiler/src/main/java/io/techery/janet/: AsyncActionClass.java  AsyncFactoryGenerator.java  AsyncRosterGenerator.java  AsyncWrappersGenerator.java  JanetAsyncProcessor.java
service-compiler/src/main/java/io/techery/janet/validation/: AnnotationQuantityValidator.java  AsyncActionValidators.java  ParentsValidator.java  PayloadValidator.java  PendingResponseValidator.java  TypeIncomingValidator.java
service/src/main/java/io/techery/janet/: AsyncActionService.java  AsyncActionSynchronizer.java  AsyncActionWrapper.java  AsyncActionsRosterBase.java  AsyncClient.java
service/src/main/java/io/techery/janet/async/: PendingResponseMatcher.java
service/src/main/java/io/techery/janet/async/annotations/: AsyncAction.java  Payload.java  PendingResponse.java  Response.java
service/src/main/java/io/techery/janet/async/exception/: PendingResponseException.java
service/src/main/java/io/techery/janet/async/model/: IncomingMessage.java  Message.java  ProtocolAction.java  WaitingAction.java
service/src/main/java/io/techery/janet/async/protocol/: AsyncProtocol.java  MessageRule.java  PayloadConverter.java  ResponseMatcher.java
service/src/test/java/: AsyncActionServiceTests.java
service/src/test/java/model/: BaseStubAsyncAction.java  StubAsyncAction.java
