buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    jcenter()
}
dependencies {
    compile project(':service')
    compile project(':service-compiler')
    compile project(':clients:client-nkzawa-socket.io')
    compile 'com.github.techery.janet-converters:gson:1.0.1'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'io.reactivex:rxkotlin:0.55.0'
}



